<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        a{
            cursor: pointer;
        }
       .skills
       {
           text-align: right;
           padding-top: 10px;
           padding-bottom: 10px;
           color: white;
       }
       .html
       {
           width:90%;
           background-color: orangered;
       }
       .css
       {
           width:80%;
           background-color: lightblue;
       }
       .js
       {
           width: 70%;
           background-color:orange ;
       }
       .php
       {
           width: 70%;
           background-color: blue;
       }
       .bootstrap
       {
           width:60%;
           background-color: green;
       }
       .c
       {
           width:85%;
           background-color: indigo;
       }
       .cpp
        {
           width:80%;
           background-color: lawngreen;
        } 
        .java
        {
            width:75%;
            background-color: darkred;
        }
        .ln
        {
            width: 60px;
            height:60px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color:white;
            margin-left: 20px;
        }
        .ln:nth-child(1)
        {
            background-color: #3b5998;
        }
        .ln:nth-child(2)
        {
            background-color:#e4405f;
        }
        .ln:nth-child(3)
        {
            background-color: #0077B5;
        }
        .ln:nth-child(4)
        {
            background-color:#333;
        }
        #lnln
        {
            background-color:#222;
        }
        #ad{
            width: 100%;
            height: 20px;
        }
        .ln:hover
        {
            box-shadow:0px 0px 15px white;
            color:white;
        }
        #ld
        {
            margin-right:100px;
        }
        #logo:hover
        {
            box-shadow:0px 0px 20px white;
        }
        #d{
            background-color: black;
        }
    </style>
</head>
<body>
   
   <nav  class="navbar navbar-expand-md bg-dark navbar-dark">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
       <ul class="navbar-nav ">
           <li class="nav-brand text-uppercase ml-4" id="ld">
               <a class="nav-link"><img id="logo" width="60" src="https://lh3.googleusercontent.com/dx4XknMTTrnAurCjAYDp-NcWbylOTPPuSbBRfW-1m3Ijf6z6N9m9Tuh9y8vA3YfhxQrV7w=s85" alt="" class="img-fluid"></a>
           </li>
           <li class="nav-list py-2 px-4 mx-4 text-uppercase">
            <a onclick="aboutme()" class="nav-link">about me</a>
        </li>
        <li class="nav-list py-2 px-4 mx-4 text-uppercase">
            <a onclick="education()" class="nav-link">education</a>
        </li>
        <li class="nav-list py-2 px-4 mx-4 text-uppercase">
            <a onclick="skills()" class="nav-link">skills</a>
        </li>
        <li class="nav-list py-2 px-4 mx-4 text-uppercase">
            <a onclick="project()" class="nav-link">project</a>
        </li>
        
        <li class="nav-list py-2 px-4 mx-4 text-uppercase">
            <a onclick="contact()" class="nav-link">contact</a>
        </li>

       </ul>
   </nav>
  
   <div class="jumbotron bg-primary text-light m-0" ><h1 class="text-center text-capitalize">welcome to my portfolio website </h1></div>
   <div class=" bg-dark text-light border p-5 m-0" ><span class="text-center d-block text-capitalize">hey Iam Shyam m etigatti and iam a programmer</span></div>

   <div class="container" id="d">
       <div class="row">
           <div class="col-md-6 col-lg-6 col-sm-12 m-auto p-auto">
                  <img width="522" src="https://cdn.pixabay.com/photo/2018/03/10/18/03/laptop-3214756__340.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 m-auto p-auto">
                <img width="522" src="https://cdn.pixabay.com/photo/2018/03/17/09/53/workplace-3233497_960_720.jpg" alt="" class="img-fluid">
            </div>
         </div>
   </div>
   <!-- about me -->
   <div class="container-fluid mt-1 bg-dark p-5 text-white">
       <span class="d-block text-center text-uppercase m-4 p-4"> <h2>About Me</h2></span>
      
       <span class="d-block">
           <h4 class="mb-4"> Iam shyam m etigatti iam computer science student and working with computers learning to develop new stuffs, coding ,programming,singing,playing chess all these are my hobbies and also my passion </h4>
           <h4 class="p-2">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
            Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</h4>
       </span>
   </div>

  <!-- Education -->
    <div class="container mt-4">
        <div class="container"><h2 class="text-center text-uppercase p-4 m-4">education</h2></div>
        <div class="table-responsive mb-4 ">
            <table class="table  table-bordered table-striped table-hover mb-4">
                <tr>
                  
                        <th>
                            Course
                        </th>
                   
                    
                        <th>
                            Instituton
                        </th>
                    
                    
                        <th>
                            Board/University
                        </th>
                      
                        
                            <th class="text-capitalize">
                                Year of passing
                            </th>
                        
                        
                              <th>
                            Aggregate
                              </th>
                        
                      
                    
                    
                </tr>
                <tr>
                    <td>
                        BCA
                    </td>
                    <td  class="text-capitalize">
                        Karnataka science college dharwad
                    </td>
                    <td  class="text-capitalize">
                        Karnataka University dharwad
                    </td>
                    <td>
                        2020
                    </td>
                    <td  class="text-capitalize">
                        pursuing
                    </td>
                </tr>
                <tr>
                    <td>
                        PUC
                    </td>
                    <td  class="text-capitalize">
                        University public school dharwad
                    </td>
                    <td  class="text-capitalize">
                        Karnataka state board
                    </td>
                    <td>
                        2017
                    </td>
                    <td>
                        47
                    </td>
                </tr>
                <tr>
                    <td>
                        SSLC
                    </td>
                    <td  class="text-capitalize">
                        kendriya vidyalaya dharwad
                    </td>
                    <td  class="text-capitalize">
                        central board of secondary education 
                    </td>
                    <td>
                        2013
                    </td>
                    <td>
                        6.0(CGPA)
                    </td>
                   
                </tr>
                
            </table>
        </div>
    </div>

<!-- skills -->
<div class="container-fluid text-capitalize border mt-5 p-5 ">
    <h3 class="text-center text-uppercase p-4">Skills</h3>
    <div class="container">
        <h4 class="text-uppercase ">c</h4>
       
    </div>
        <div class="container bg-dark p-0 mb-4">
            <div class="skills c">
                85%
            </div>
        </div>
    
    <div class="container">
        <h4 class="text-uppercase">cpp</h4>
    </div>
        <div class="container bg-dark p-0 mb-4">
            <div class="skills cpp">80%</div>
        </div>
    <div class="container">
        <h4 class="text-uppercase">java</h4>
    </div>
    <div class="container bg-dark p-0 mb-4">
        <div class="skills java">75%</div>
    </div>
       
    
    <div class="container"><h4 class="text-uppercase ">html</h4></div>
<div class="container bg-dark p-0 mb-4">
    <div class="skills html">
        90%
    </div>
</div>
<div class="container"><h4 class="text-uppercase ">css</h4></div>
<div class="container bg-dark p-0 mb-4">
    <div class="skills css">
        80%
    </div>
</div>
<div class="container"><h4 class="text-uppercase ">javascript</h4></div>
<div class="container bg-dark p-0 mb-4">
    <div class="skills js">
        70%
    </div>
</div>
<div class="container"><h4 class="text-uppercase ">php</h4></div>
<div class="container bg-dark p-0 mb-4">
    <div class="skills php">
        70%
    </div>
</div>
<div class="container"><h4 class="text-uppercase ">bootstrap</h4></div>
<div class="container bg-dark p-0 mb-4">
    <div class="skills bootstrap">
        60%
    </div>
</div>
 
</div>
<div class="container-fluid d-flex justify-content-center align-items-center"><img src="https://cdn.pixabay.com/photo/2014/04/03/11/07/keyboard-311803__340.png" alt="" class="img-fluid"></div>
<!-- projects -->

<div class="jumbotron">
    <h2 class="text-uppercase text-center">my projects</h2>
    <div class="bg-dark container  p-1">
        <h4 class="text-center text-white text-capitalize">online book shopping</h4>
    </div>  
    <div class="container bg-secondary  p-1">
        <h4 class="text-center text-capitalize text-white"> <a href="https://shyam7e.github.io/XO_GAME_JS/" target="_blank" class="text-white">tic tac toe game using html css javascript</a> </h4>
    </div>
    <div class="container bg-dark p-1">
        <h4 class="text-center text-capitalize text-white"> <a href="https://www.github.com/shyam7e/Game" target="_blank" class="text-white">paddle game using html css javascript</a> </h4>
    </div>
    <div class="container bg-secondary p-1">
        <h4 class="text-center text-white text-capitalize"><a href="https://shyam7e.github.io/covid_Tracker/" target="_blank" class="text-white"> corona tracker using api in javascript </a>  </h4>
    </div>
    <div class="container p-2 bg-dark d-flex justify-content-center align-items-center "> <a  id="lnln"class="ln" href="https://www.github.com/shyam7e" target="_blank"><i class="fa fa-github p-2 mx-4 "></i></a></div>
</div>





   <div class=" container-fluid text-center bg-secondary text-capitalize p-2 mt-0"><h4 class="text-white text-capitalize ">contact</h4> </div>
    <div class="container-fluid bg-dark p-4 d-flex justify-content-center align-items-center">
     <a  class="ln" href="https://www.facebook.com/shyam.etigatti" target="_blank"><i  class="fa fa-facebook mx-2  "></i></a>
     <a  class="ln" href="https://www.instagram.com/shyam_avengers/" target="_blank"><i class="fa fa-instagram  mx-2 "></i></a>
     <a  class="ln" href="https://www.linkedin.com/in/shyam-etigatti-483bb2190/" target="_blank"><i class="fa fa-linkedin mx-2 "></i></a>
    <a href="https://www.github.com/shyam7e"target="_blank" class="ln"><i class="fa fa-github  mx-2"></i></a>
    </div>
<div id="ad" class="container-fluid bg-secondary mb-4"></div>
   <div class="bg-dark p-4">
    <div><span class="text-white ">Gmail:shyam7e@gmail.com</span></div>
    <div><span class="text-white text-capitalize">developed by shyam m etigatti</span></div>
       <span class="d-block text-center ml-4 text-white text-capitalize">@copyright Shyam m etigatti </span>
        <span class=" d-block text-center ml-4 text-center text-white text-capitalize">
               all rights reserved 
               
        </span>
      
</div>
</body>
<script>
function aboutme()
{
    if(window.innerWidth>600)
    window.scrollBy(0,600);
    else
    window.scrollBy(0,884);
}

function education()
{
    if(window.innerWidth>600)
    window.scrollBy(0,1100);
    else
    window.scrollBy(0,1770);
}

    function skills()
    {
        if(window.innerWidth>600)
        window.scrollBy(0,1560);
        else
        window.scrollBy(0,2400);
    }
    function project()
    {   
        if(window.innerWidth>600)
        window.scrollBy(0,2800);
        else
        window.scrollBy(0,3500);
    }
    function achievement()
    {

    }
    function contact()
    {
        var b=document.getElementById("body");
        
        if(window.innerWidth>600)
        window.scrollBy(0,3200)
        else
        window.scrollBy(0,3800);
    }
</script>
</html>
